<!DOCTYPE html>
<html>
    <head><title>Sign Up</title>
        <style>
            p {
                margin-top: 0;
                margin-bottom:0;

            }
            .top {
                color: grey;
                padding-left: 5px;
                

            }
            .signup {
                border-radius: 5px;
                border: solid;
                color: grey;
               margin-left: 5px;
               padding-right: 100px;
               
               font-size: 20px;
                               
            }
            .par {
                padding-left: 5px;
                padding-top: 10px;
                color: grey;

            }
            button {
                margin-top: 20px;
                background-color: rgba(0, 102, 255, 0.459);
                color: white;
                border:none;
                border-radius: 20px;
                padding: 15px 150px 15px 150px;
                text-align: center;

            }
            button:hover {
                opacity: 0.7;
            }
            button:active {
                opacity: 0.5;
            }
        </style>
        
    </head>
    <body>
        <p class="top">Email</p>
        <input class="signup" type="text">
        <p class = "par"> By clicking Agree 
            and join you agree to privacy policy
        </p>
        <button>Agree & Join</button>


    </body>
</html>